<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'webapi.dbo.Books' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webapiModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Books].[Title] AS [Title], 
    [Books].[Author] AS [Author], 
    [Books].[Publisher] AS [Publisher], 
    [Books].[Year] AS [Year]
    FROM [dbo].[Books] AS [Books]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>